# oauth2-playground

./: .gitignore  .sdkmanrc  README.md  pom.xml  start-apps.sh
.github/workflows/: maven.yml
authorization-server/: pom.xml
authorization-server/src/main/java/no/lyse/plattform/oauth2playground/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/no/lyse/plattform/oauth2playground/authorizationserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
authorization-server/src/main/java/no/lyse/plattform/oauth2playground/authorizationserver/jose/: JwksUtils.java  KeyGeneratorUtils.java
authorization-server/src/main/resources/: application.yaml
authorization-server/src/test/java/no/lyse/plattform/oauth2playground/authorizationserver/: AuthorizationServerApplicationTests.java
client-app/: pom.xml
client-app/frontend/: .gitignore  next.config.js  package-lock.json  package.json
client-app/frontend/components/: layout.js  layout.module.css  layout.modules.css  quotes.js  quotes.module.css  userinfo.js  userinfo.module.css
client-app/frontend/pages/: _app.js  index.js
client-app/frontend/styles/: globals.css
client-app/src/main/java/no/lyse/plattform/oauthplayground/client/: ClientApplication.java
client-app/src/main/java/no/lyse/plattform/oauthplayground/client/config/: SecurityConfig.java  SessionConfig.java  WebClientConfig.java
client-app/src/main/java/no/lyse/plattform/oauthplayground/client/data/: Joke.java
client-app/src/main/java/no/lyse/plattform/oauthplayground/client/web/: ApiController.java  AuthorizationController.java  DefaultController.java
client-app/src/main/resources/: application.yaml
client-app/src/main/resources/templates/: index.html
doc/: client-credentials.puml  pkce.puml
joke-api/: pom.xml
joke-api/src/main/java/no/lyse/plattform/oauth2playground/jokeapi/: Joke.java
resource-server/: pom.xml
resource-server/src/main/java/no/lyse/plattform/oauth2playground/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/no/lyse/plattform/oauth2playground/resourceserver/config/: ResourceServerConfig.java
resource-server/src/main/java/no/lyse/plattform/oauth2playground/resourceserver/data/: Joke.java  JokeRepository.java  JokeRepositoryInitializer.java  MessagesRepository.java
resource-server/src/main/java/no/lyse/plattform/oauth2playground/resourceserver/web/: ResourceController.java
resource-server/src/main/resources/: application.yaml
